NEXT_PUBLIC_SANITY_PROJECT_ID=uzqfv54w
NEXT_PUBLIC_SANITY_DATASET=server
NEXT_PUBLIC_SANITY_API_VERSION=2023-07-21
NEXT_PUBLIC_SANITY_ACCESS_TOKEN=sksAf8wfcruNbtxps6IrV5RqhLoRMntnRIA64wGYr1fIkPPxg5cX315GEwQ6iIwkxkvbusniNoowNjVNIkOJMdt9WXGnufZFW2l0Qm8NpBqRFauRbOE232xIhEVlENX20SJU8B65rEy8cPw3Tbid0OSmloo8Aqw5fxcvjGjSX9Vzx0Za42iZ